HOST=127.0.0.1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_DB=postgres

PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=main.settings
SECRET_KEY=n+zf2udx+x#_po-98)5fntg4vyebVB%=bl5f4u&*tbrnc5%udfd@r3q&=y)+#)dw9
